Enter the file path: 
mySmallVm_Prog.txt
Kenneth Romero, CSCI 4200 A1, Spring 2023
**********************************************
                                        ;test

; Find the average of two input values
;
; Input the values
OUT "Enter the first number:"
IN number1
OUT "Enter the second number:"
IN number2
;
; Compute the average
ADD sum number1 number2
DIV average sum 2
;
OUT "The average of"
OUT number1
OUT “and”
OUT number2
OUT “is”
OUT average
;
OUT "H A V E A N I C E D A Y !"
HALT
**********************************************
"Enter the first number:" 
6
"Enter the second number:" 
5
"The average of" 
6
“and” 
5
“is” 
5
"H A V E A N I C E D A Y !"